CLICKUP_API_KEY=your_clickup_api_key_here
SLACK_TOKEN=your_slack_token_here
GMAIL_CREDENTIALS=your_gmail_credentials_here 

# If using Gemini via Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI="False"
# Get your API key from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="insert_your_api_key_here"

# Google Cloud Credentials
GOOGLE_CLIENT_ID="insert_your_client_id_here"
GOOGLE_CLIENT_SECRET="insert_your_client_secret_here"