# ClickUp API Configuration
CLICKUP_API_KEY=YOUR_CLICKUP_API_KEY
CLICKUP_CLIENT_ID=YOUR_CLICKUP_CLIENT_ID
CLICKUP_CLIENT_SECRET=YOUR_CLICKUP_CLIENT_SECRET
CLICKUP_ACCESS_TOKEN=YOUR_CLICKUP_ACCESS_TOKEN

# OpenAI API Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Slack Bot Configuration
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

# Google Cloud & AI Configuration
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_CLOUD_PROJECT=YOUR_GOOGLE_CLOUD_PROJECT_ID
GOOGLE_CLOUD_LOCATION=YOUR_GOOGLE_CLOUD_LOCATION

# Google ADK Configuration
AGENT_PATH="./lucident_agent"
SERVICE_NAME="lucident-service"
APP_NAME="lucident-app"

# Supabase Configuration
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_DB_URL = YOUR_DB_URL